{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cli"
    }
    // vscode-extension has its own standalone tsconfig (bundler moduleResolution,
    // noEmit) and is built via esbuild — not included in the composite project refs.
    // Run: cd packages/vscode-extension && npm run build
  ]
}
